# StockChat

./: Readme.txt  StockChat.sln
1. WebApp/StockChatApp/: Program.cs  Startup.cs
1. WebApp/StockChatApp/Properties/: launchSettings.json
1. WebApp/StockChatApp/StockChatApp/: README.md  angular.json  package.json
1. WebApp/StockChatApp/StockChatApp/e2e/src/: app.e2e-spec.ts
1. WebApp/StockChatApp/StockChatApp/src/: index.html
1. WebApp/StockChatApp/StockChatApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
2. HttpServices/StockChat/: Startup.cs  StockChat.csproj  appsettings.json
2. HttpServices/StockChat/Controllers/: AccountController.cs  ChatHub.cs
2. HttpServices/StockChat/Properties/: launchSettings.json
3. Domain/StockChat.Entities/: AppConfiguration.cs  ChatMessage.cs  UserAuthenticate.cs  UserRegisterAuthenticate.cs
4. CommonServices/StockChat.Bot/: Program.cs  StockChat.Bot.csproj
4. CommonServices/StockChat.RedisHelper/: RedisConnection.cs  StockChat.RedisHelper.csproj
4. CommonServices/StockChat.Repositories/: ChatMessageRepository.cs  GenericRepository.cs  IChatMessageRepository.cs  IGenericRepository.cs  StockChat.Repositories.csproj  StockChatDbContext.cs
4. CommonServices/StockChat.Repositories/Migrations/: 20190413174229_Initial.Designer.cs  20190413174229_Initial.cs  StockChatDbContextModelSnapshot.cs
4. CommonServices/StockChat.Services/: ChatService.cs  GenericService.cs  IChatService.cs  IGenericService.cs  StockChat.Services.csproj
5. UnitTests/StockChat.Services.Test/: ChatServiceTests.cs
StockChat/: Startup.cs  StockChat.csproj  appsettings.json
StockChat.Entities/: AppConfiguration.cs  StockChat.Entities.csproj  UserEntity.cs  UserRegisterAuthenticate.cs
StockChat.Repository/: StockChat.Repository.csproj  StockChatDbContext.cs
StockChat.Repository copy/: StockChat.Repository.csproj
StockChat.Repository copy/Migrations/: 20190413161857_Initial.Designer.cs  20190413161857_Initial.cs  StockChatDbContextModelSnapshot.cs
StockChat/Controllers/: ValuesController.cs
StockChat/Filters/: CustomExceptionFilterAttribute.cs
