<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3. Domain\StockChat.Entities\StockChat.Entities.csproj" />
    <ProjectReference Include="..\..\4. CommonServices\StockChat.RedisHelper\StockChat.RedisHelper.csproj" />
    <ProjectReference Include="..\..\4. CommonServices\StockChat.Services\StockChat.Services.csproj" />
  </ItemGroup>
</Project>
